<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      body {
        font-family: sans-serif;
      }

      h1 {
        background-color: blueviolet;
        padding: 16px;
      }

      h2 {
        background-color: #2be29c;
        width: 50%;
        height: 150px;
      }

      .Teste {
        background-color: aqua;
        width: 40%;
        height: 150px;
        padding: 15px;
        margin: 15px;
        /*margin: 50px 0 0 100px;*/
        text-align: center;
        overflow: scroll;
        overflow-wrap: break-word;
      }

      .e01 {
        /*margin-top: 0;*/
      }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>
    <div class="Teste">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        excepturi rerum fugiat officia nam. Dolorum repellendus dignissimos
        numquam, saepe magni, quod, porro doloremque quidem deleniti iusto
        perspiciatis hic cum non delectus officia velit aut consectetur quas
        earum laborum assumenda doloribus. Labore similique totam repellendus
        perspiciatis atque. Quidem molestias repellat consectetur!
      </p>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus
        vero ad, molestias inventore expedita tempora dolorem ullam itaque harum
        ipsum minus, a sit amet quae numquam, odit voluptates suscipit.
        Cupiditate, perspiciatis consectetur aliquam quam autem ullam eos, vitae
        perferendis voluptatem totam fuga unde ut quia repudiandae debitis at
        corporis tempore!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui
        nobis laborum nihil. Officiis vero sunt nemo tenetur fugit error.
      </p>
    </div>

    <p class="e01">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
  </body>
</html>
